

<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <!-- The title tag we show the title of our site and the title of the current page -->
  <title>Mægazine | Home</title>

  <!-- Stylesheets can be included using the `css()` helper. Kirby also provides the `js()` helper to include script file. 
        More Kirby helpers: https://getkirby.com/docs/reference/templates/helpers -->
  <link href="/assets/css/index.css" rel="stylesheet">
<link href="/assets/css/templates/home.css" rel="stylesheet">
</head>
<body>

  <div class="page">
    <header class="header">
      <!-- In this link we call `$site->url()` to create a link back to the homepage -->
      <a class="logo" href="/">Mægazine</a>

      <nav id="menu" class="menu">
                <a href="/photography">Photography</a>                <a href="/notes">Notes</a>                <a href="/about">About us</a>              </nav>
    </header>


<main>
  
<header class="intro">
  <h1>Home</h1>
</header>


    <ul class="grid">
        <li>
      <a href="/photography/trees">
        <figure>
                    <img alt="Huge trees reaching into the fog" src="/media/pages/photography/trees/3506294441-1587727488/monster-trees-in-the-fog-1024x1024.jpg">                    <figcaption>
            <span>
              <span class="example-name">Trees</span>
            </span>
          </figcaption>
        </figure>
      </a>
    </li>
        <li>
      <a href="/photography/sky">
        <figure>
                    <img alt="The mikly way above mountains" src="/media/pages/photography/sky/3495650138-1587727488/dark-forest-1024x1024.jpg">                    <figcaption>
            <span>
              <span class="example-name">Sky</span>
            </span>
          </figcaption>
        </figure>
      </a>
    </li>
        <li>
      <a href="/photography/ocean">
        <figure>
                    <img alt="Drone picture of a small, green island" src="/media/pages/photography/ocean/3567208724-1587727488/island-from-above-1024x1024.jpg">                    <figcaption>
            <span>
              <span class="example-name">Ocean</span>
            </span>
          </figcaption>
        </figure>
      </a>
    </li>
        <li>
      <a href="/photography/desert">
        <figure>
                    <img alt="Antelope canyon lit by sunbeams" src="/media/pages/photography/desert/357164395-1587727488/indiana-jones-1024x1024.jpg">                    <figcaption>
            <span>
              <span class="example-name">Desert</span>
            </span>
          </figcaption>
        </figure>
      </a>
    </li>
        <li>
      <a href="/photography/mountains">
        <figure>
                    <img alt="Mountains in the dusk" src="/media/pages/photography/mountains/1173080142-1587727488/probably-photoshopped-1024x1024.jpg">                    <figcaption>
            <span>
              <span class="example-name">Mountains</span>
            </span>
          </figcaption>
        </figure>
      </a>
    </li>
        <li>
      <a href="/photography/waterfall">
        <figure>
                    <img alt="Nicely lit waterfall in the sunset that seems like lava" src="/media/pages/photography/waterfall/2577458037-1587727488/the-fall-is-lava-1024x1024.jpg">                    <figcaption>
            <span>
              <span class="example-name">Waterfall</span>
            </span>
          </figcaption>
        </figure>
      </a>
    </li>
        <li>
      <a href="/photography/plants">
        <figure>
                    <img alt="Colorful succulent" src="/media/pages/photography/plants/460365936-1587727488/nice-colors-ugly-plant-1024x1024.jpg">                    <figcaption>
            <span>
              <span class="example-name">Plants</span>
            </span>
          </figcaption>
        </figure>
      </a>
    </li>
        <li>
      <a href="/photography/landscape">
        <figure>
                    <img alt="Green landscape with a few sheep" src="/media/pages/photography/landscape/1297300484-1587727488/that-green-looks-fake-1024x1024.jpg">                    <figcaption>
            <span>
              <span class="example-name">Landscape</span>
            </span>
          </figcaption>
        </figure>
      </a>
    </li>
      </ul>
  
</main>


  </div>

  <footer class="footer">
    <a href="/">&copy; 2020 / Mægazine</a>

        <nav class="social">
            <a href="https://twitter.com/getkirby">Twitter</a>
            <a href="https://instagram.com/getkirby">Instagram</a>
          </nav>
      </footer>

</body>
</html>
